trigger:
- main

# parameters:
# - name: imageTag
#   default: ' '
#   displayName: repository tag value to deploy
#   type: string

variables:
- workloadName: frontendkw
- serviceConnectionShared: sc-$(workloadName)-shared
- vmImageName: ubuntu-latest
- azureSubscription: 
# - template: variables/flintbank.yml
# - template: variables/common.yml
# - group: vg-end2end-test

pool:
  name: MY_POOL

stages:
- stage: SharedInfra
  # condition: or(eq(variables['Build.Reason'], 'PullRequest'), ne('${{ parameters.imageTag }}', ' ') )
  displayName: SHARED INFRA
  jobs:  
  - job: DeployAcr
    displayName: 'Deploy ACR'
    pool: MY_POOL
    steps:
    - task: AzurePowerShell@5
      displayName: Deploy ACR
      inputs:
        azureSubscription: $(serviceConnectionShared)
        ScriptType: 'InlineScript'
        Inline: |
          ./scripts/Deploy-Registry.ps1 -WorkloadName $(workloadName) -Environment shared
        azurePowerShellVersion: 'LatestVersion'
        pwsh: true

# - stage: DockerImage
#   condition: or(eq(variables['Build.Reason'], 'PullRequest'), ne('${{ parameters.imageTag }}', ' ') )
#   displayName: BUILD DOCKER IMAGE
#   jobs:  
#   - job: DockerImageTag
#     displayName: 'Set image tag'
#     pool:
#       vmImage: 'ubuntu-latest'
#     steps:
#     - task: PowerShell@2
#       name: ValidateVar
#       displayName: 'Set Docker image tag value'
#       inputs:
#         targetType: 'inline'
#         script: |
#           ./scripts/
#     - task: PowerShell@2
#       name: ValidateVar
#       displayName: 'Set Docker image tag value'
#       inputs:
#         targetType: 'inline'
#         script: |
#           $sourceBranch = '$(System.PullRequest.SourceBranch)'.Split('/')[-1]
#           $date = Get-Date -Format yyyyMMddHHmm
#           $buildId = '$(Build.BuildId)'
#           $imageTag = '${{ parameters.imageTag }}'.Trim()
#           #if empty create new tag name, else use what was provided
#           $tagValue = $imageTag -eq '' ? ($sourceBranch + "-$date-$buildId") : $imageTag
#           Write-Output -InputObject "Container image tag value will be $tagValue" 
#           Write-Output -InputObject "##vso[task.setvariable variable=tagValue]$tagValue" 
#           Write-Output -InputObject "##vso[task.setvariable variable=tagValueOutput;isOutput=true]$tagValue" 
#     - task: PowerShell@2
#       displayName: 'Set build name'
#       inputs:
#         targetType: 'inline'
#         script: |
#           $buildId = '$(Build.BuildId)'
#           $pullRequestBuildNamePart = 'manual'
#           [int]$pullRequestId = 0
#           if( [int]::TryParse('$(System.PullRequest.PullRequestId)',[ref]$pullRequestId) ) {
#             $pullRequestBuildNamePart = "pr$( $pullRequestId )"
#           }

#           $buildName = "b$( $buildId )-$( $pullRequestBuildNamePart )-$(  )-cd"
#           Write-Output -InputObject "Changing build name to '$buildName'" 
#           Write-Output -InputObject "##vso[build.updatebuildnumber]$buildName"
#     - task: AzureCLI@2
#       #this is set this way since a PR will have this as blank space, default set in pipeline
#       #if a value is passed in that is not blank space means we will use that image that already exists
#       #and not to create a new one
#       condition: eq('${{ parameters.imageTag }}', ' ')
#       displayName: 'Build and push an image to container registry'
#       inputs:
#         azureSubscription: $(azureSubscription)
#         scriptType: bash
#         scriptLocation: inlineScript
#         inlineScript: |
#           az acr login --name $(containerRegistryName)
#           #tell Docker name of file to use
#           docker build -t $(imageRepository):$(tagValue) -f $(dockerfilePath) $(dockerPath)
#           docker tag $(imageRepository):$(tagValue) $(containerRegistryName).azurecr.io/$(imageRepository):$(tagValue)
#           docker push $(containerRegistryName).azurecr.io/$(imageRepository):$(tagValue)

# - template: templates/docker-image/build.yml
#   parameters:
#     imageTag: ${{ parameters.imageTag }}

# - template: templates/docker-image/deployment.yml
#   parameters:
#     imageTag: ${{ parameters.imageTag }}
#     workloadName: ${{ variables.appName }}
